<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addVideo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Add_New" />

    <item
        android:id="@+id/rdSD"
        android:icon="@drawable/ic_action_online"
        android:title="@string/go" />


</menu>